PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=blogdb
TYPEORM_SYNC=true
JWT_EXPIRES_IN=7d
JWT_SECRET=32ehiubfgvdf734hr0340rf3rif93yvfh834f0823f9h82vf38