# PORT=Add PORT HERE
# POSTGRES_HOST= Add HOST HERE
# POSTGRES_PORT=ADD POSTGRESS PORT HERE
# POSTGRES_USER= ADD POSTGRESS USER HERE
# POSTGRES_PASSWORD= ADD POSTGRESS USER PASSWORD HERE
# POSTGRES_DB= ADD DB NAME HERE
# TYPEORM_SYNC=true
# JWT_EXPIRES_IN= ADD EXPERATION TIME HERE
# JWT_SECRET= ADD JWT SECRET HERE